<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Raiden</title>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script src="config.js"></script>
    </head>
    <body bgcolor="black">
        <div id='canvas'></div>
    </body>
</html> 